{
  "name": "vscode-gedcom",
  "displayName": "GEDCOM Language",
  "version": "0.11.0",
  "private": false,
  "description": "GEDCOM language support for VS Code: syntax highlighting, validation, navigation and a family tree for GEDCOM 5.5.1, 5.5.5 and FamilySearch GEDCOM 7",
  "categories": [
    "Linters",
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "family tree",
    "familysearch",
    "ged",
    "gedcom",
    "genealogy"
  ],
  "homepage": "https://github.com/fguitton/vscode-gedcom/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/fguitton/vscode-gedcom/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Florian Guitton",
    "url": "https://github.com/fguitton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fguitton/vscode-gedcom"
  },
  "publisher": "florianguitton",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "main": "./dist/node/extension.cjs",
  "browser": "./dist/browser/extension.cjs",
  "scripts": {
    "test": "vp test",
    "check": "vp check"
  },
  "devDependencies": {
    "@internationalized/date": "^3.12.3",
    "@primer/primitives": "^11.10.0",
    "@types/node": "^26.2.0",
    "@types/vscode": "~1.91.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "@wooorm/starry-night": "^3.10.0",
    "tsdown": "^0.22.14",
    "vite-plus": "^0.2.9",
    "vscode-languageclient": "^10.1.0",
    "vscode-languageserver": "^10.1.0",
    "vscode-languageserver-textdocument": "^1.0.13",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "overrides": {
    "diff": "^8.0.4",
    "glob": "^13.0.6",
    "serialize-javascript": "^7.1.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "gedcom",
        "aliases": [
          "GEDCOM",
          "gedcom"
        ],
        "extensions": [
          ".ged",
          ".gedcom"
        ],
        "firstLine": "^\\uFEFF?0\\s+HEAD\\s*$",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gedcom",
        "scopeName": "source.gedcom",
        "path": "./syntaxes/gedcom.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "gedcom",
        "path": "./snippets/gedcom.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "gedcom",
        "scopes": {
          "property.defaultLibrary": [
            "entity.name.tag.gedcom"
          ],
          "property": [
            "entity.name.tag.unknown.gedcom"
          ],
          "macro": [
            "entity.name.tag.extension.gedcom"
          ],
          "class.declaration": [
            "entity.name.type.xref.gedcom"
          ],
          "variable": [
            "variable.other.xref.gedcom"
          ],
          "variable.deprecated": [
            "invalid.deprecated.xref.gedcom"
          ],
          "keyword": [
            "constant.language.void.gedcom"
          ],
          "property.deprecated": [
            "invalid.deprecated.tag.gedcom"
          ],
          "class.unreferenced": [
            "comment.unreferenced.xref.gedcom",
            "entity.name.type.xref.gedcom"
          ],
          "operator.uncertain": [
            "markup.italic.date.uncertain.gedcom",
            "keyword.operator.date.gedcom"
          ],
          "operator": [
            "keyword.operator.date.gedcom"
          ],
          "property.individual": [
            "entity.name.tag.attribute.gedcom"
          ],
          "property.family": [
            "entity.name.tag.attribute.gedcom"
          ],
          "property.source": [
            "markup.quote.evidence.gedcom"
          ]
        }
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "gedcom",
          "title": "GEDCOM",
          "icon": "images/graph.svg"
        }
      ]
    },
    "views": {
      "gedcom": [
        {
          "type": "webview",
          "id": "gedcom.graph",
          "name": "Tree",
          "contextualTitle": "GEDCOM Tree",
          "when": "gedcom.open || editorLangId == gedcom || resourceLangId == gedcom"
        },
        {
          "type": "webview",
          "id": "gedcom.details",
          "name": "Details",
          "contextualTitle": "GEDCOM Details",
          "when": "gedcom.open || editorLangId == gedcom || resourceLangId == gedcom"
        }
      ]
    },
    "configuration": {
      "title": "GEDCOM",
      "properties": {
        "gedcom.graph.depth": {
          "type": "integer",
          "minimum": 1,
          "maximum": 5,
          "default": 2,
          "markdownDescription": "How many hops from the record at the cursor the tree panel shows.\n\nOne shows a person and their families; two also reaches spouses, children and parents. Beyond three the neighbourhood is usually larger than the panel can show usefully."
        },
        "gedcom.graph.includeReferences": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Include sources, notes and media in the tree alongside relatives.\n\nOff by default: a well-sourced person cites dozens of records, and they crowd out the family the panel exists to show."
        },
        "gedcom.validation.strictness": {
          "type": "string",
          "enum": [
            "auto",
            "strict",
            "lenient"
          ],
          "enumDescriptions": [
            "Follow the file's own version: strict for GEDCOM 7, lenient for 5.5.x and for files too old or damaged to identify.",
            "Enforce placement and cardinality rules on every file, whatever version it claims.",
            "Report only what is unambiguously wrong: malformed lines, dangling pointers, duplicate identifiers."
          ],
          "default": "auto",
          "markdownDescription": "How strictly to validate GEDCOM structure.\n\nTwo decades of exporters produced 5.5.1 files that violate the specification in ways every consumer tolerates, which is why `auto` does not apply GEDCOM 7's rules to them."
        },
        "gedcom.inlayHints.pointers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show what each cross-reference points at, inline after the pointer.\n\nA GEDCOM file is mostly identifiers, and `1 FAMS @F1@` says nothing about the family it names without following it. This puts the answer at the end of the line."
        },
        "gedcom.inlayHints.values": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show what coded payloads mean, inline after the value.\n\nCovers enumerated values such as `SEX`, `QUAY` and `PEDI`, and BCP 47 language tags."
        },
        "gedcom.inlayHints.ages": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show how old the subject was, inline after an event's date.\n\nComputed against the record's own `BIRT` date, so it only appears where the file records one."
        },
        "gedcom.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a summary above each record: how many people depend on it, its shape in the tree, and a link into the tree panel."
        },
        "gedcom.details.imagePreviews": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a thumbnail in the details panel for media the file points at over `http` or `https`.\n\nTurning this off leaves the link, and the panel then makes no network request of its own: a photograph hosted by a genealogy site is fetched from that site, which tells it the file is being read and from where."
        },
        "gedcom.details.noteFormat": {
          "type": "string",
          "enum": [
            "text",
            "html"
          ],
          "enumDescriptions": [
            "Show the characters the file actually contains.",
            "Render recognised markup, sanitised — a fixed list of formatting tags and links, and nothing else."
          ],
          "default": "text",
          "markdownDescription": "How to show a note whose text is HTML.\n\nSome exporters write markup into notes, and GEDCOM 7 lets a note declare it with `MIME text/html`. This is the starting choice; the button on the note itself switches either way for the rest of the session.\n\nRendering never runs script, loads a remote resource, or keeps anything but a fixed list of formatting tags and `http(s)` links — a GEDCOM file is untrusted input."
        },
        "gedcom.virtualIndent.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Indent each line by its level, without changing the file.\n\nA GEDCOM line must begin with its level number in column zero, so the format forbids the indentation that would make a deep structure readable. This draws it as a decoration: nothing is inserted, nothing is saved, and copying a line copies what the file actually holds.\n\nLines that already carry indentation of their own are left alone."
        },
        "gedcom.virtualIndent.width": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 2,
          "markdownDescription": "Columns of drawn indentation per level, when `#gedcom.virtualIndent.enabled#` is on."
        },
        "gedcom.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the GEDCOM language server."
        }
      }
    },
    "commands": [
      {
        "command": "gedcom.showGraph",
        "title": "Show Tree",
        "category": "GEDCOM",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "gedcom.showVersion",
        "title": "Explain Detected Version",
        "category": "GEDCOM"
      },
      {
        "command": "gedcom.showLog",
        "title": "Show Log",
        "category": "GEDCOM"
      },
      {
        "command": "gedcom.copyDiagnostics",
        "title": "Copy Diagnostics",
        "category": "GEDCOM"
      },
      {
        "command": "gedcom.upgradeToGedcom7",
        "title": "Upgrade File to GEDCOM 7.0",
        "category": "GEDCOM"
      },
      {
        "command": "gedcom.findRelationship",
        "title": "Find Relationship Between Individuals",
        "category": "GEDCOM"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gedcom.showGraph",
          "when": "editorLangId == gedcom",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "gedcom.findRelationship",
          "when": "editorLangId == gedcom",
          "group": "gedcom@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gedcom.showGraph",
          "when": "editorLangId == gedcom"
        },
        {
          "command": "gedcom.findRelationship",
          "when": "editorLangId == gedcom"
        },
        {
          "command": "gedcom.showVersion",
          "when": "editorLangId == gedcom"
        },
        {
          "command": "gedcom.upgradeToGedcom7",
          "when": "editorLangId == gedcom"
        },
        {
          "command": "gedcom.showLog"
        },
        {
          "command": "gedcom.copyDiagnostics"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguage:gedcom",
    "workspaceContains:**/*.ged",
    "workspaceContains:**/*.gedcom"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#003058",
    "theme": "dark"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0 || >=24.11.0",
    "vscode": "^1.91.0"
  },
  "allowScripts": {
    "@playwright/browser-chromium@1.62.1": true
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  }
}
